on: pull_request

jobs:
  runner-lint:
    runs-on: ubuntu-latest
    name: Executes pylint runner
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Lint
        uses: gabriel-milan/action-pylint@v1
        with:
          path: "./runner/**/*.py" # Glob pattern for files to lint
          fail: true # Fail the action if pylint errors are found
          pr-message: true # Send a PR message if pylint errors are found
  pipeline-lint:
    runs-on: ubuntu-latest
    name: Executes pylint pipeline
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Lint
        uses: gabriel-milan/action-pylint@v1
        with:
          path: "./pipeline/**/*.py" # Glob pattern for files to lint
          fail: true # Fail the action if pylint errors are found
          pr-message: true # Send a PR message if pylint errors are found